-- [[ THE HUB - ADMIN OMNI EDITION - IOS 16.7.15 ]]
if not game:IsLoaded() then game.Loaded:Wait() end

local Player = game.Players.LocalPlayer
local RS = game:GetService("ReplicatedStorage")
local CommF = RS:WaitForChild("Remotes"):WaitForChild("CommF_")

-- 0. HIỂN THỊ DÒNG CHỮ THEO THỨ TỰ (CÁCH NHAU 3 GIÂY)
task.spawn(function()
    local Names = {"Hiền Cali", "Tài dú dài", "Thế lọ", "con cache đụ má"}
    for i, name in ipairs(Names) do
        game:GetService("StarterGui"):SetCore("SendNotification", {
            Title = "🔥 Hệ Thống Admin " .. i,
            Text = name,
            Duration = 3; -- Thời gian thông báo tồn tại trên màn hình
        })
        task.wait(3) -- Đợi đúng 3 giây trước khi hiện cái tiếp theo
    end
end)

-- 1. AUTO CHỌN HẢI QUÂN
task.spawn(function()
    while task.wait(0.5) do
        if Player.Team == nil then
            pcall(function() CommF:InvokeServer("SetTeam", "Marines") end)
        else break end
    end
end)

-- 2. AUTO NHẶT TRÁI: TELE VÀO TAY -> TỰ ĐỘNG CẤT KHO
local function FastStore(fruit)
    pcall(function()
        if fruit:IsA("Tool") and fruit:FindFirstChild("Handle") then
            local char = Player.Character
            local Hum = char:FindFirstChildOfClass("Humanoid")
            local HRP = char:FindFirstChild("HumanoidRootPart")
            
            if char and HRP and Hum then
                game:GetService("StarterGui"):SetCore("SendNotification", {
                    Title = "🍎 PHÁT HIỆN TRÁI",
                    Text = "Đang đưa " .. fruit.Name .. " vào kho...",
                    Duration = 2;
                })

                fruit.Handle.CanCollide = false
                fruit.Handle.CFrame = HRP.CFrame
                task.wait(0.2)
                
                Hum:EquipTool(fruit)
                local checkTime = 0
                while fruit.Parent ~= char and checkTime < 1 do
                    task.wait(0.1)
                    checkTime = checkTime + 0.1
                end

                task.wait(0.3)
                CommF:InvokeServer("StoreFruit", fruit.Name, fruit)
            end
        end
    end)
end


-- 5. QUÉT TRÁI TOÀN MAP
workspace.ChildAdded:Connect(function(child)
    if child:IsA("Tool") then task.wait(0.2) FastStore(child) end
end)

task.spawn(function()
    while task.wait(5) do
        for _, v in pairs(workspace:GetChildren()) do
            if v:IsA("Tool") and (v.Name:find("Fruit") or v:FindFirstChild("Handle")) then
                if not v.Parent:IsA("Model") then FastStore(v) end
            end
        end
    end
end)

loadstring(game:HttpGet("https://raw.githubusercontent.com/thaitranthanhthe5-ship-it/TTHE-HUB/refs/heads/main/script.lua5"))()
