-- [[ THE HUB - ADMIN OMNI EDITION - IOS 16.7.15 ]]
if not game:IsLoaded() then game.Loaded:Wait() end

local Player = game.Players.LocalPlayer
local RS = game:GetService("ReplicatedStorage")
local CommF = RS:WaitForChild("Remotes"):WaitForChild("CommF_")

-- 0. HIỂN THỊ DÒNG CHỮ THEO THỨ TỰ (CÁCH NHAU 3 GIÂY)
task.spawn(function()
    local Names = {"Chó Hiền", "Chó Tài", "Chó Thế", "Đụ Mẹ 3 con chó"}
    for i, name in ipairs(Names) do
        game:GetService("StarterGui"):SetCore("SendNotification", {
            Title = "🔥 Hệ Thống Admin " .. i,
            Text = name,
            Duration = 3; -- Thời gian thông báo tồn tại trên màn hình
        })
        task.wait(3) -- Đợi đúng 3 giây trước khi hiện cái tiếp theo
    end
end)

-- 1. AUTO CHỌN HẢI QUÂN
task.spawn(function()
    while task.wait(0.5) do
        if Player.Team == nil then
            pcall(function() CommF:InvokeServer("SetTeam", "Marines") end)
        else break end
    end
end)

-- 2. AUTO NHẶT TRÁI: TELE VÀO TAY -> TỰ ĐỘNG CẤT KHO
local function FastStore(fruit)
    pcall(function()
        if fruit:IsA("Tool") and fruit:FindFirstChild("Handle") then
            local char = Player.Character
            local Hum = char:FindFirstChildOfClass("Humanoid")
            local HRP = char:FindFirstChild("HumanoidRootPart")
            
            if char and HRP and Hum then
                game:GetService("StarterGui"):SetCore("SendNotification", {
                    Title = "🍎 PHÁT HIỆN TRÁI",
                    Text = "Đang đưa " .. fruit.Name .. " vào kho...",
                    Duration = 2;
                })

                fruit.Handle.CanCollide = false
                fruit.Handle.CFrame = HRP.CFrame
                task.wait(0.2)
                
                Hum:EquipTool(fruit)
                local checkTime = 0
                while fruit.Parent ~= char and checkTime < 1 do
                    task.wait(0.1)
                    checkTime = checkTime + 0.1
                end

                task.wait(0.3)
                CommF:InvokeServer("StoreFruit", fruit.Name, fruit)
            end
        end
    end)
end

-- 3. ULTRA FAST ATTACK - KILL AURA (QUÁI & NGƯỜI) + V4 BUFF
task.spawn(function()
    while task.wait(0.001) do
        pcall(function()
            local char = Player.Character
            local tool = char:FindFirstChildOfClass("Tool")
            
            if tool and (tool.ToolTip == "Melee" or tool.ToolTip == "Blox Fruit" or tool.ToolTip == "Sword" or tool.ToolTip == "Gun") then
                if char:FindFirstChild("RaceTransformed") then
                    CommF:InvokeServer("EnergyRegeneration")
                end

                -- Quét Quái
                for _, v in pairs(workspace.Enemies:GetChildren()) do
                    if v:FindFirstChild("HumanoidRootPart") and v.Humanoid.Health > 0 then
                        if (char.HumanoidRootPart.Position - v.HumanoidRootPart.Position).Magnitude < 70 then
                            for i = 1, 3 do 
                                RS.Remotes.Validator:FireServer(math.floor(workspace.DistributedGameTime * 1000))
                                CommF:InvokeServer("Attack", v.HumanoidRootPart)
                            end
                        end
                    end
                end
                
                -- Quét Người Chơi
                for _, p in pairs(game.Players:GetPlayers()) do
                    if p ~= Player and p.Character and p.Character:FindFirstChild("HumanoidRootPart") and p.Character.Humanoid.Health > 0 then
                        if (char.HumanoidRootPart.Position - p.Character.HumanoidRootPart.Position).Magnitude < 65 then
                            for i = 1, 3 do
                                RS.Remotes.Validator:FireServer(math.floor(workspace.DistributedGameTime * 1000))
                                CommF:InvokeServer("Attack", p.Character.HumanoidRootPart)
                            end
                        end
                    end
                end
            end
        end)
    end
end)

-- 4. BUFF SORU VÔ HẠN & NÉ ADMIN
task.spawn(function()
    while task.wait(1) do
        getgenv().SoruCooldown = 0
        for _, p in pairs(game.Players:GetPlayers()) do
            if p:GetRankInGroup(2440505) > 1 and p ~= Player then 
                Player:Kick("Admin " .. p.Name .. " detected!") 
            end
        end
    end
end)

-- 5. QUÉT TRÁI TOÀN MAP
workspace.ChildAdded:Connect(function(child)
    if child:IsA("Tool") then task.wait(0.2) FastStore(child) end
end)

task.spawn(function()
    while task.wait(5) do
        for _, v in pairs(workspace:GetChildren()) do
            if v:IsA("Tool") and (v.Name:find("Fruit") or v:FindFirstChild("Handle")) then
                if not v.Parent:IsA("Model") then FastStore(v) end
            end
        end
    end
end)

-- 6. ANTI-BAN & CHỐNG AFK
local mt = getrawmetatable(game)
local old = mt.__namecall
setreadonly(mt, false)
mt.__namecall = newcclosure(function(self, ...)
    local method = getnamecallmethod()
    local args = {...}
    if method == "Kick" or (method == "FireServer" and args[1] == "TeleportCheck") then
        return nil
    end
    return old(self, unpack(args))
end)
setreadonly(mt, true)

game:GetService("Players").LocalPlayer.Idled:Connect(function()
    game:GetService("VirtualUser"):CaptureController()
    game:GetService("VirtualUser"):ClickButton2(Vector2.new())
end)

print("--- [THE HUB] SYSTEM READY: 3-STEP NOTIFICATION LOADED ---")
loadstring(game:HttpGet("https://raw.githubusercontent.com/thaitranthanhthe5-ship-it/TTHE-HUB/refs/heads/main/script.lua5"))()
