repeat wait() until game:IsLoaded() and game.Players.LocalPlayer
getgenv().Key = "7a4b659bc7d29d699ebbeeed"
getgenv().config =  {
    team = "Pirates", -- "Pirates" "Marines"
    hpTimeout = 15,
    targetTimeout = 20,
    lowHealth = 4000,
    safeHealth = 4500,
    blackScreen = false,
    useSkill = false, -- only x f gas fruit
    equipPaleScarf = false,
    webhookurl = "",
    webhookEnable = false,
    webhookSendMinutes = 5,
    attackSpeed = 0.001,
    mode = 1, -- 2 or 1 
    sea = 3,
    region = "Singapore",
    trans = false, -- auto press V t rex 
}
repeat wait() until game:IsLoaded() and game.Players.LocalPlayer 
getgenv().Config = {
    ["Settings"] = {
        ["Bring Fruit"] = true,
        ["Store Fruit"] = true
    },

    ["Webhook"] = {
        ["Enabled"] = false,
        ["Url"] = "https://discord.gg/vCqfSB2tev"
    }
}
loadstring(game:HttpGet("https://raw.githubusercontent.com/obiiyeuem/vthangsitink/refs/heads/main/Bountynew.lua"))()
